<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iris Mais Sabor | Contato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="pagina-contato marca-dagua-cliente">
  <header>
    <div class="container topo">
      <div class="logo">
        Iris Mais Sabor
        <span>Confeitaria com amor</span>
      </div>

      <nav>
        <a href="index.html">Início</a>
        <a href="historia.html">Nossa História</a>
        <a href="doces.html">Nossos Doces</a>
        <a href="contato.html" class="ativo">Contato</a>
      </nav>
    </div>
  </header>

  <section class="redes">
    <div class="container">
      <h1 class="titulo-secao">Fale com a Gente</h1>
      <p class="subtitulo-secao">
        Faça seu pedido, solicite um orçamento ou acompanhe as novidades da Iris Mais Sabor.
      </p>

      <div class="redes-box">
        <p>
          Clique nos botões abaixo para falar pelo WhatsApp ou conhecer o Instagram da confeitaria.
        </p>

        <div class="botoes-redes">
          <a href="https://wa.me/5513981659318?text=Olá%20quero%20fazer%20um%20pedido" target="_blank" class="botao whatsapp">Ir para o WhatsApp</a>
          <a href="https://www.instagram.com/irismaissaboor/" target="_blank" class="botao instagram">Ir para o Instagram</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2026 Iris Mais Sabor - Feito com carinho para adoçar momentos especiais.</p>
  </footer>
</body>
</html>
